{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API": {
    "Api.Host": "localhost",
    "Api.Port": "7051"
  },
  "baseAddress": "http://localhost:5068"
}
